# aerocode-airlines

./: .gitignore  README.md  SETUP_AND_RUN.md  pom.xml
src/main/java/com/aerocode/airlines/: AerocodeAirlinesApplication.java
src/main/java/com/aerocode/airlines/config/: CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java
src/main/java/com/aerocode/airlines/controller/: AdminController.java  AircraftController.java  AuthController.java  BookingController.java  FlightController.java  HomeController.java  TicketExportController.java
src/main/java/com/aerocode/airlines/model/: Aircraft.java  Booking.java  Flight.java  Passenger.java  Role.java  User.java
src/main/java/com/aerocode/airlines/repository/: AircraftRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/aerocode/airlines/service/: AircraftService.java  BookingService.java  FlightService.java  TicketExportService.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/data/: airline_data.csv  passenger_data.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: aircraft.html  booking.html  flights.html  index.html  login.html  my-bookings.html  register.html  ticket.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  flight-form.html  flights-manage.html  passengers.html
src/main/resources/templates/fragments/: layout.html
